<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка перехода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fff; /* Белый фон */
        }
        .button {
            background-color: #302e2e; /* Темно-серая кнопка */
            color: white;
            border: 2px solid #4a4848; /* Светлее обводка */
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 10px; /* Радиус границы 10 */
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #4a4848; /* Цвет кнопки при наведении */
        }
    </style>
</head>
<body>
    <a href="https://online.vtb.ru/login" class="button">Перейти . . .</a>
</body>
</html>
